PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=jose.dev.ve@gmail.com
MAILER_SECRET_KEY=asdasdadasd
PROD=false

MONGO_URL=mongodb://crack:123456@localhost:27017
MONGO_DB_NAME=NOC-test
MONGO_USER=crack
MONGO_PASSWORD=asdasdadasd

POSTGRES_URL=postgresql://postgress:123456@localhost:5432/NOC
POSTGRES_DB_NAME=NOC-test
POSTGRES_USER=postgress
POSTGRES_PASSWORD=asdasdadasd

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"